# Enter your network definition here.
# Use Shift+Enter to update the visualization.name: "faster_voc_se-resnet50"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'data'
  top: 'im_info'
  top: 'gt_boxes'
  python_param {
    module: 'image_det_data'
    layer: 'ImageDetDataLayer'
    # param_str: "'num_classes': 21"
  }
}

################ se-resnet50 ################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_1/prj"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1/prj"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/prj/scale"
  type: "Scale"
  bottom: "conv2_1/prj"
  top: "conv2_1/prj"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv2_1/x1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1/x1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/x1/scale"
  type: "Scale"
  bottom: "conv2_1/x1"
  top: "conv2_1/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu2_1/x1"
  type: "ReLU"
  bottom: "conv2_1/x1"
  top: "conv2_1/x1"
}
layer {
  name: "conv2_1/x2"
  type: "Convolution"
  bottom: "conv2_1/x1"
  top: "conv2_1/x2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/x2/scale"
  type: "Scale"
  bottom: "conv2_1/x2"
  top: "conv2_1/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu2_1/x2"
  type: "ReLU"
  bottom: "conv2_1/x2"
  top: "conv2_1/x2"
}
layer {
  name: "conv2_1/x3"
  type: "Convolution"
  bottom: "conv2_1/x2"
  top: "conv2_1/x3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/x3/scale"
  type: "Scale"
  bottom: "conv2_1/x3"
  top: "conv2_1/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool2_1/gap"
  type: "Pooling"
  bottom: "conv2_1/x3"
  top: "pool2_1/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc2_1/sqz"
  type: "InnerProduct"
  bottom: "pool2_1/gap"
  top: "fc2_1/sqz"
  param {
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_1/sqz"
  type: "ReLU"
  bottom: "fc2_1/sqz"
  top: "fc2_1/sqz"
}
layer {
  name: "fc2_1/exc"
  type: "InnerProduct"
  bottom: "fc2_1/sqz"
  top: "fc2_1/exc"
  param {
    lr_mult: 0.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm2_1/gate"
  type: "Sigmoid"
  bottom: "fc2_1/exc"
  top: "fc2_1/exc"
}
layer {
  name: "scale2_1"
  type: "Scale"
  bottom: "conv2_1/x3"
  bottom: "fc2_1/exc"
  top: "scale2_1"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_2_1"
  type: "Eltwise"
  bottom: "conv2_1/prj"
  bottom: "scale2_1"
  top: "block_2_1"
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "block_2_1"
  top: "block_2_1"
}
layer {
  name: "conv2_2/x1"
  type: "Convolution"
  bottom: "block_2_1"
  top: "conv2_2/x1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/x1/scale"
  type: "Scale"
  bottom: "conv2_2/x1"
  top: "conv2_2/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu2_2/x1"
  type: "ReLU"
  bottom: "conv2_2/x1"
  top: "conv2_2/x1"
}
layer {
  name: "conv2_2/x2"
  type: "Convolution"
  bottom: "conv2_2/x1"
  top: "conv2_2/x2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/x2/scale"
  type: "Scale"
  bottom: "conv2_2/x2"
  top: "conv2_2/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu2_2/x2"
  type: "ReLU"
  bottom: "conv2_2/x2"
  top: "conv2_2/x2"
}
layer {
  name: "conv2_2/x3"
  type: "Convolution"
  bottom: "conv2_2/x2"
  top: "conv2_2/x3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/x3/scale"
  type: "Scale"
  bottom: "conv2_2/x3"
  top: "conv2_2/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool2_2/gap"
  type: "Pooling"
  bottom: "conv2_2/x3"
  top: "pool2_2/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc2_2/sqz"
  type: "InnerProduct"
  bottom: "pool2_2/gap"
  top: "fc2_2/sqz"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_2/sqz"
  type: "ReLU"
  bottom: "fc2_2/sqz"
  top: "fc2_2/sqz"
}
layer {
  name: "fc2_2/exc"
  type: "InnerProduct"
  bottom: "fc2_2/sqz"
  top: "fc2_2/exc"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm2_2/gate"
  type: "Sigmoid"
  bottom: "fc2_2/exc"
  top: "fc2_2/exc"
}
layer {
  name: "scale2_2"
  type: "Scale"
  bottom: "conv2_2/x3"
  bottom: "fc2_2/exc"
  top: "scale2_2"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_2_2"
  type: "Eltwise"
  bottom: "block_2_1"
  bottom: "scale2_2"
  top: "block_2_2"
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "block_2_2"
  top: "block_2_2"
}
layer {
  name: "conv2_3/x1"
  type: "Convolution"
  bottom: "block_2_2"
  top: "conv2_3/x1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_3/x1/scale"
  type: "Scale"
  bottom: "conv2_3/x1"
  top: "conv2_3/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu2_3/x1"
  type: "ReLU"
  bottom: "conv2_3/x1"
  top: "conv2_3/x1"
}
layer {
  name: "conv2_3/x2"
  type: "Convolution"
  bottom: "conv2_3/x1"
  top: "conv2_3/x2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_3/x2/scale"
  type: "Scale"
  bottom: "conv2_3/x2"
  top: "conv2_3/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu2_3/x2"
  type: "ReLU"
  bottom: "conv2_3/x2"
  top: "conv2_3/x2"
}
layer {
  name: "conv2_3/x3"
  type: "Convolution"
  bottom: "conv2_3/x2"
  top: "conv2_3/x3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_3/x3/scale"
  type: "Scale"
  bottom: "conv2_3/x3"
  top: "conv2_3/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool2_3/gap"
  type: "Pooling"
  bottom: "conv2_3/x3"
  top: "pool2_3/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc2_3/sqz"
  type: "InnerProduct"
  bottom: "pool2_3/gap"
  top: "fc2_3/sqz"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_3/sqz"
  type: "ReLU"
  bottom: "fc2_3/sqz"
  top: "fc2_3/sqz"
}
layer {
  name: "fc2_3/exc"
  type: "InnerProduct"
  bottom: "fc2_3/sqz"
  top: "fc2_3/exc"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm2_3/gate"
  type: "Sigmoid"
  bottom: "fc2_3/exc"
  top: "fc2_3/exc"
}
layer {
  name: "scale2_3"
  type: "Scale"
  bottom: "conv2_3/x3"
  bottom: "fc2_3/exc"
  top: "scale2_3"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_2_3"
  type: "Eltwise"
  bottom: "block_2_2"
  bottom: "scale2_3"
  top: "block_2_3"
}
layer {
  name: "relu2_3"
  type: "ReLU"
  bottom: "block_2_3"
  top: "block_2_3"
}
layer {
  name: "conv3_1/prj"
  type: "Convolution"
  bottom: "block_2_3"
  top: "conv3_1/prj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/prj/scale"
  type: "Scale"
  bottom: "conv3_1/prj"
  top: "conv3_1/prj"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv3_1/x1"
  type: "Convolution"
  bottom: "block_2_3"
  top: "conv3_1/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/x1/scale"
  type: "Scale"
  bottom: "conv3_1/x1"
  top: "conv3_1/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu3_1/x1"
  type: "ReLU"
  bottom: "conv3_1/x1"
  top: "conv3_1/x1"
}
layer {
  name: "conv3_1/x2"
  type: "Convolution"
  bottom: "conv3_1/x1"
  top: "conv3_1/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/x2/scale"
  type: "Scale"
  bottom: "conv3_1/x2"
  top: "conv3_1/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu3_1/x2"
  type: "ReLU"
  bottom: "conv3_1/x2"
  top: "conv3_1/x2"
}
layer {
  name: "conv3_1/x3"
  type: "Convolution"
  bottom: "conv3_1/x2"
  top: "conv3_1/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/x3/scale"
  type: "Scale"
  bottom: "conv3_1/x3"
  top: "conv3_1/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool3_1/gap"
  type: "Pooling"
  bottom: "conv3_1/x3"
  top: "pool3_1/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc3_1/sqz"
  type: "InnerProduct"
  bottom: "pool3_1/gap"
  top: "fc3_1/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_1/sqz"
  type: "ReLU"
  bottom: "fc3_1/sqz"
  top: "fc3_1/sqz"
}
layer {
  name: "fc3_1/exc"
  type: "InnerProduct"
  bottom: "fc3_1/sqz"
  top: "fc3_1/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm3_1/gate"
  type: "Sigmoid"
  bottom: "fc3_1/exc"
  top: "fc3_1/exc"
}
layer {
  name: "scale3_1"
  type: "Scale"
  bottom: "conv3_1/x3"
  bottom: "fc3_1/exc"
  top: "scale3_1"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_3_1"
  type: "Eltwise"
  bottom: "conv3_1/prj"
  bottom: "scale3_1"
  top: "block_3_1"
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "block_3_1"
  top: "block_3_1"
}
layer {
  name: "conv3_2/x1"
  type: "Convolution"
  bottom: "block_3_1"
  top: "conv3_2/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/x1/scale"
  type: "Scale"
  bottom: "conv3_2/x1"
  top: "conv3_2/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu3_2/x1"
  type: "ReLU"
  bottom: "conv3_2/x1"
  top: "conv3_2/x1"
}
layer {
  name: "conv3_2/x2"
  type: "Convolution"
  bottom: "conv3_2/x1"
  top: "conv3_2/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/x2/scale"
  type: "Scale"
  bottom: "conv3_2/x2"
  top: "conv3_2/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu3_2/x2"
  type: "ReLU"
  bottom: "conv3_2/x2"
  top: "conv3_2/x2"
}
layer {
  name: "conv3_2/x3"
  type: "Convolution"
  bottom: "conv3_2/x2"
  top: "conv3_2/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/x3/scale"
  type: "Scale"
  bottom: "conv3_2/x3"
  top: "conv3_2/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool3_2/gap"
  type: "Pooling"
  bottom: "conv3_2/x3"
  top: "pool3_2/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc3_2/sqz"
  type: "InnerProduct"
  bottom: "pool3_2/gap"
  top: "fc3_2/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_2/sqz"
  type: "ReLU"
  bottom: "fc3_2/sqz"
  top: "fc3_2/sqz"
}
layer {
  name: "fc3_2/exc"
  type: "InnerProduct"
  bottom: "fc3_2/sqz"
  top: "fc3_2/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm3_2/gate"
  type: "Sigmoid"
  bottom: "fc3_2/exc"
  top: "fc3_2/exc"
}
layer {
  name: "scale3_2"
  type: "Scale"
  bottom: "conv3_2/x3"
  bottom: "fc3_2/exc"
  top: "scale3_2"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_3_2"
  type: "Eltwise"
  bottom: "block_3_1"
  bottom: "scale3_2"
  top: "block_3_2"
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "block_3_2"
  top: "block_3_2"
}
layer {
  name: "conv3_3/x1"
  type: "Convolution"
  bottom: "block_3_2"
  top: "conv3_3/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_3/x1/scale"
  type: "Scale"
  bottom: "conv3_3/x1"
  top: "conv3_3/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu3_3/x1"
  type: "ReLU"
  bottom: "conv3_3/x1"
  top: "conv3_3/x1"
}
layer {
  name: "conv3_3/x2"
  type: "Convolution"
  bottom: "conv3_3/x1"
  top: "conv3_3/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_3/x2/scale"
  type: "Scale"
  bottom: "conv3_3/x2"
  top: "conv3_3/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu3_3/x2"
  type: "ReLU"
  bottom: "conv3_3/x2"
  top: "conv3_3/x2"
}
layer {
  name: "conv3_3/x3"
  type: "Convolution"
  bottom: "conv3_3/x2"
  top: "conv3_3/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_3/x3/scale"
  type: "Scale"
  bottom: "conv3_3/x3"
  top: "conv3_3/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool3_3/gap"
  type: "Pooling"
  bottom: "conv3_3/x3"
  top: "pool3_3/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc3_3/sqz"
  type: "InnerProduct"
  bottom: "pool3_3/gap"
  top: "fc3_3/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_3/sqz"
  type: "ReLU"
  bottom: "fc3_3/sqz"
  top: "fc3_3/sqz"
}
layer {
  name: "fc3_3/exc"
  type: "InnerProduct"
  bottom: "fc3_3/sqz"
  top: "fc3_3/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm3_3/gate"
  type: "Sigmoid"
  bottom: "fc3_3/exc"
  top: "fc3_3/exc"
}
layer {
  name: "scale3_3"
  type: "Scale"
  bottom: "conv3_3/x3"
  bottom: "fc3_3/exc"
  top: "scale3_3"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_3_3"
  type: "Eltwise"
  bottom: "block_3_2"
  bottom: "scale3_3"
  top: "block_3_3"
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "block_3_3"
  top: "block_3_3"
}
layer {
  name: "conv3_4/x1"
  type: "Convolution"
  bottom: "block_3_3"
  top: "conv3_4/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_4/x1/scale"
  type: "Scale"
  bottom: "conv3_4/x1"
  top: "conv3_4/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu3_4/x1"
  type: "ReLU"
  bottom: "conv3_4/x1"
  top: "conv3_4/x1"
}
layer {
  name: "conv3_4/x2"
  type: "Convolution"
  bottom: "conv3_4/x1"
  top: "conv3_4/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_4/x2/scale"
  type: "Scale"
  bottom: "conv3_4/x2"
  top: "conv3_4/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu3_4/x2"
  type: "ReLU"
  bottom: "conv3_4/x2"
  top: "conv3_4/x2"
}
layer {
  name: "conv3_4/x3"
  type: "Convolution"
  bottom: "conv3_4/x2"
  top: "conv3_4/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_4/x3/scale"
  type: "Scale"
  bottom: "conv3_4/x3"
  top: "conv3_4/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool3_4/gap"
  type: "Pooling"
  bottom: "conv3_4/x3"
  top: "pool3_4/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc3_4/sqz"
  type: "InnerProduct"
  bottom: "pool3_4/gap"
  top: "fc3_4/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_4/sqz"
  type: "ReLU"
  bottom: "fc3_4/sqz"
  top: "fc3_4/sqz"
}
layer {
  name: "fc3_4/exc"
  type: "InnerProduct"
  bottom: "fc3_4/sqz"
  top: "fc3_4/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm3_4/gate"
  type: "Sigmoid"
  bottom: "fc3_4/exc"
  top: "fc3_4/exc"
}
layer {
  name: "scale3_4"
  type: "Scale"
  bottom: "conv3_4/x3"
  bottom: "fc3_4/exc"
  top: "scale3_4"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_3_4"
  type: "Eltwise"
  bottom: "block_3_3"
  bottom: "scale3_4"
  top: "block_3_4"
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "block_3_4"
  top: "block_3_4"
}
layer {
  name: "conv4_1/prj"
  type: "Convolution"
  bottom: "block_3_4"
  top: "conv4_1/prj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/prj/scale"
  type: "Scale"
  bottom: "conv4_1/prj"
  top: "conv4_1/prj"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv4_1/x1"
  type: "Convolution"
  bottom: "block_3_4"
  top: "conv4_1/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/x1/scale"
  type: "Scale"
  bottom: "conv4_1/x1"
  top: "conv4_1/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_1/x1"
  type: "ReLU"
  bottom: "conv4_1/x1"
  top: "conv4_1/x1"
}
layer {
  name: "conv4_1/x2"
  type: "Convolution"
  bottom: "conv4_1/x1"
  top: "conv4_1/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/x2/scale"
  type: "Scale"
  bottom: "conv4_1/x2"
  top: "conv4_1/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_1/x2"
  type: "ReLU"
  bottom: "conv4_1/x2"
  top: "conv4_1/x2"
}
layer {
  name: "conv4_1/x3"
  type: "Convolution"
  bottom: "conv4_1/x2"
  top: "conv4_1/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/x3/scale"
  type: "Scale"
  bottom: "conv4_1/x3"
  top: "conv4_1/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool4_1/gap"
  type: "Pooling"
  bottom: "conv4_1/x3"
  top: "pool4_1/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc4_1/sqz"
  type: "InnerProduct"
  bottom: "pool4_1/gap"
  top: "fc4_1/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_1/sqz"
  type: "ReLU"
  bottom: "fc4_1/sqz"
  top: "fc4_1/sqz"
}
layer {
  name: "fc4_1/exc"
  type: "InnerProduct"
  bottom: "fc4_1/sqz"
  top: "fc4_1/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm4_1/gate"
  type: "Sigmoid"
  bottom: "fc4_1/exc"
  top: "fc4_1/exc"
}
layer {
  name: "scale4_1"
  type: "Scale"
  bottom: "conv4_1/x3"
  bottom: "fc4_1/exc"
  top: "scale4_1"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_4_1"
  type: "Eltwise"
  bottom: "conv4_1/prj"
  bottom: "scale4_1"
  top: "block_4_1"
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "block_4_1"
  top: "block_4_1"
}
layer {
  name: "conv4_2/x1"
  type: "Convolution"
  bottom: "block_4_1"
  top: "conv4_2/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/x1/scale"
  type: "Scale"
  bottom: "conv4_2/x1"
  top: "conv4_2/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_2/x1"
  type: "ReLU"
  bottom: "conv4_2/x1"
  top: "conv4_2/x1"
}
layer {
  name: "conv4_2/x2"
  type: "Convolution"
  bottom: "conv4_2/x1"
  top: "conv4_2/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/x2/scale"
  type: "Scale"
  bottom: "conv4_2/x2"
  top: "conv4_2/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_2/x2"
  type: "ReLU"
  bottom: "conv4_2/x2"
  top: "conv4_2/x2"
}
layer {
  name: "conv4_2/x3"
  type: "Convolution"
  bottom: "conv4_2/x2"
  top: "conv4_2/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/x3/scale"
  type: "Scale"
  bottom: "conv4_2/x3"
  top: "conv4_2/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool4_2/gap"
  type: "Pooling"
  bottom: "conv4_2/x3"
  top: "pool4_2/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc4_2/sqz"
  type: "InnerProduct"
  bottom: "pool4_2/gap"
  top: "fc4_2/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_2/sqz"
  type: "ReLU"
  bottom: "fc4_2/sqz"
  top: "fc4_2/sqz"
}
layer {
  name: "fc4_2/exc"
  type: "InnerProduct"
  bottom: "fc4_2/sqz"
  top: "fc4_2/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm4_2/gate"
  type: "Sigmoid"
  bottom: "fc4_2/exc"
  top: "fc4_2/exc"
}
layer {
  name: "scale4_2"
  type: "Scale"
  bottom: "conv4_2/x3"
  bottom: "fc4_2/exc"
  top: "scale4_2"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_4_2"
  type: "Eltwise"
  bottom: "block_4_1"
  bottom: "scale4_2"
  top: "block_4_2"
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "block_4_2"
  top: "block_4_2"
}
layer {
  name: "conv4_3/x1"
  type: "Convolution"
  bottom: "block_4_2"
  top: "conv4_3/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_3/x1/scale"
  type: "Scale"
  bottom: "conv4_3/x1"
  top: "conv4_3/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_3/x1"
  type: "ReLU"
  bottom: "conv4_3/x1"
  top: "conv4_3/x1"
}
layer {
  name: "conv4_3/x2"
  type: "Convolution"
  bottom: "conv4_3/x1"
  top: "conv4_3/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_3/x2/scale"
  type: "Scale"
  bottom: "conv4_3/x2"
  top: "conv4_3/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_3/x2"
  type: "ReLU"
  bottom: "conv4_3/x2"
  top: "conv4_3/x2"
}
layer {
  name: "conv4_3/x3"
  type: "Convolution"
  bottom: "conv4_3/x2"
  top: "conv4_3/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_3/x3/scale"
  type: "Scale"
  bottom: "conv4_3/x3"
  top: "conv4_3/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool4_3/gap"
  type: "Pooling"
  bottom: "conv4_3/x3"
  top: "pool4_3/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc4_3/sqz"
  type: "InnerProduct"
  bottom: "pool4_3/gap"
  top: "fc4_3/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_3/sqz"
  type: "ReLU"
  bottom: "fc4_3/sqz"
  top: "fc4_3/sqz"
}
layer {
  name: "fc4_3/exc"
  type: "InnerProduct"
  bottom: "fc4_3/sqz"
  top: "fc4_3/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm4_3/gate"
  type: "Sigmoid"
  bottom: "fc4_3/exc"
  top: "fc4_3/exc"
}
layer {
  name: "scale4_3"
  type: "Scale"
  bottom: "conv4_3/x3"
  bottom: "fc4_3/exc"
  top: "scale4_3"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_4_3"
  type: "Eltwise"
  bottom: "block_4_2"
  bottom: "scale4_3"
  top: "block_4_3"
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "block_4_3"
  top: "block_4_3"
}
layer {
  name: "conv4_4/x1"
  type: "Convolution"
  bottom: "block_4_3"
  top: "conv4_4/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_4/x1/scale"
  type: "Scale"
  bottom: "conv4_4/x1"
  top: "conv4_4/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_4/x1"
  type: "ReLU"
  bottom: "conv4_4/x1"
  top: "conv4_4/x1"
}
layer {
  name: "conv4_4/x2"
  type: "Convolution"
  bottom: "conv4_4/x1"
  top: "conv4_4/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_4/x2/scale"
  type: "Scale"
  bottom: "conv4_4/x2"
  top: "conv4_4/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_4/x2"
  type: "ReLU"
  bottom: "conv4_4/x2"
  top: "conv4_4/x2"
}
layer {
  name: "conv4_4/x3"
  type: "Convolution"
  bottom: "conv4_4/x2"
  top: "conv4_4/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_4/x3/scale"
  type: "Scale"
  bottom: "conv4_4/x3"
  top: "conv4_4/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool4_4/gap"
  type: "Pooling"
  bottom: "conv4_4/x3"
  top: "pool4_4/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc4_4/sqz"
  type: "InnerProduct"
  bottom: "pool4_4/gap"
  top: "fc4_4/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_4/sqz"
  type: "ReLU"
  bottom: "fc4_4/sqz"
  top: "fc4_4/sqz"
}
layer {
  name: "fc4_4/exc"
  type: "InnerProduct"
  bottom: "fc4_4/sqz"
  top: "fc4_4/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm4_4/gate"
  type: "Sigmoid"
  bottom: "fc4_4/exc"
  top: "fc4_4/exc"
}
layer {
  name: "scale4_4"
  type: "Scale"
  bottom: "conv4_4/x3"
  bottom: "fc4_4/exc"
  top: "scale4_4"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_4_4"
  type: "Eltwise"
  bottom: "block_4_3"
  bottom: "scale4_4"
  top: "block_4_4"
}
layer {
  name: "relu4_4"
  type: "ReLU"
  bottom: "block_4_4"
  top: "block_4_4"
}
layer {
  name: "conv4_5/x1"
  type: "Convolution"
  bottom: "block_4_4"
  top: "conv4_5/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_5/x1/scale"
  type: "Scale"
  bottom: "conv4_5/x1"
  top: "conv4_5/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_5/x1"
  type: "ReLU"
  bottom: "conv4_5/x1"
  top: "conv4_5/x1"
}
layer {
  name: "conv4_5/x2"
  type: "Convolution"
  bottom: "conv4_5/x1"
  top: "conv4_5/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_5/x2/scale"
  type: "Scale"
  bottom: "conv4_5/x2"
  top: "conv4_5/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_5/x2"
  type: "ReLU"
  bottom: "conv4_5/x2"
  top: "conv4_5/x2"
}
layer {
  name: "conv4_5/x3"
  type: "Convolution"
  bottom: "conv4_5/x2"
  top: "conv4_5/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_5/x3/scale"
  type: "Scale"
  bottom: "conv4_5/x3"
  top: "conv4_5/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool4_5/gap"
  type: "Pooling"
  bottom: "conv4_5/x3"
  top: "pool4_5/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc4_5/sqz"
  type: "InnerProduct"
  bottom: "pool4_5/gap"
  top: "fc4_5/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_5/sqz"
  type: "ReLU"
  bottom: "fc4_5/sqz"
  top: "fc4_5/sqz"
}
layer {
  name: "fc4_5/exc"
  type: "InnerProduct"
  bottom: "fc4_5/sqz"
  top: "fc4_5/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm4_5/gate"
  type: "Sigmoid"
  bottom: "fc4_5/exc"
  top: "fc4_5/exc"
}
layer {
  name: "scale4_5"
  type: "Scale"
  bottom: "conv4_5/x3"
  bottom: "fc4_5/exc"
  top: "scale4_5"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_4_5"
  type: "Eltwise"
  bottom: "block_4_4"
  bottom: "scale4_5"
  top: "block_4_5"
}
layer {
  name: "relu4_5"
  type: "ReLU"
  bottom: "block_4_5"
  top: "block_4_5"
}
layer {
  name: "conv4_6/x1"
  type: "Convolution"
  bottom: "block_4_5"
  top: "conv4_6/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_6/x1/scale"
  type: "Scale"
  bottom: "conv4_6/x1"
  top: "conv4_6/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_6/x1"
  type: "ReLU"
  bottom: "conv4_6/x1"
  top: "conv4_6/x1"
}
layer {
  name: "conv4_6/x2"
  type: "Convolution"
  bottom: "conv4_6/x1"
  top: "conv4_6/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_6/x2/scale"
  type: "Scale"
  bottom: "conv4_6/x2"
  top: "conv4_6/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu4_6/x2"
  type: "ReLU"
  bottom: "conv4_6/x2"
  top: "conv4_6/x2"
}
layer {
  name: "conv4_6/x3"
  type: "Convolution"
  bottom: "conv4_6/x2"
  top: "conv4_6/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_6/x3/scale"
  type: "Scale"
  bottom: "conv4_6/x3"
  top: "conv4_6/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool4_6/gap"
  type: "Pooling"
  bottom: "conv4_6/x3"
  top: "pool4_6/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc4_6/sqz"
  type: "InnerProduct"
  bottom: "pool4_6/gap"
  top: "fc4_6/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_6/sqz"
  type: "ReLU"
  bottom: "fc4_6/sqz"
  top: "fc4_6/sqz"
}
layer {
  name: "fc4_6/exc"
  type: "InnerProduct"
  bottom: "fc4_6/sqz"
  top: "fc4_6/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm4_6/gate"
  type: "Sigmoid"
  bottom: "fc4_6/exc"
  top: "fc4_6/exc"
}
layer {
  name: "scale4_6"
  type: "Scale"
  bottom: "conv4_6/x3"
  bottom: "fc4_6/exc"
  top: "scale4_6"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_4_6"
  type: "Eltwise"
  bottom: "block_4_5"
  bottom: "scale4_6"
  top: "block_4_6"
}
layer {
  name: "relu4_6"
  type: "ReLU"
  bottom: "block_4_6"
  top: "block_4_6"
}
layer {
  name: "rpn_conv_3x3"
  type: "Convolution"
  bottom: "block_4_6"
  top: "rpn_output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu_3x3"
  type: "ReLU"
  bottom: "rpn_output"
  top: "rpn_output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn_output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 18   # 2(bg/fg) * 9(anchors)
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn_output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 36   # 4 * 9(anchors)
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: 'rpn-data'
  type: 'Python'
  bottom: 'rpn_cls_score'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'data'
  top: 'rpn_labels'
  top: 'rpn_bbox_targets'
  top: 'rpn_bbox_inside_weights'
  top: 'rpn_bbox_outside_weights'
  python_param {
    module: 'rpn.anchor_target_layer'
    layer: 'AnchorTargetLayer'
    param_str: "'feat_stride': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  propagate_down: 1
  propagate_down: 0
  top: "rpn_cls_loss"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: 'rpn_bbox_inside_weights'
  bottom: 'rpn_bbox_outside_weights'
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3.0
  }
}

#============== ROI Proposal ===============
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: 'rpn_cls_prob_reshape'
  type: 'Reshape'
  bottom: 'rpn_cls_prob'
  top: 'rpn_cls_prob_reshape'
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: 'proposal'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape'
  bottom: 'rpn_bbox_pred'
  bottom: 'im_info'
  top: 'rpn_rois'
  python_param {
    module: 'rpn.proposal_layer'
    layer: 'ProposalLayer'
    param_str: "'feat_stride': 16"
  }
}
layer {
  name: 'roi-data'
  type: 'Python'
  bottom: 'rpn_rois'
  bottom: 'gt_boxes'
  top: 'rois'
  top: 'labels'
  top: 'bbox_targets'
  top: 'bbox_inside_weights'
  top: 'bbox_outside_weights'
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "'num_classes': 21"
  }
}


layer {
  bottom: "block_4_6"
  bottom: "rois"
  top: "roi_pool"
  name: "roi_pool"
  type: "ROIPooling"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.062500
  }
}


layer {
  name: "conv5_1/prj"
  type: "Convolution"
  bottom: "roi_pool"
  top: "conv5_1/prj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 2048
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/prj/scale"
  type: "Scale"
  bottom: "conv5_1/prj"
  top: "conv5_1/prj"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "conv5_1/x1"
  type: "Convolution"
  bottom: "roi_pool"
  top: "conv5_1/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/x1/scale"
  type: "Scale"
  bottom: "conv5_1/x1"
  top: "conv5_1/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu5_1/x1"
  type: "ReLU"
  bottom: "conv5_1/x1"
  top: "conv5_1/x1"
}
layer {
  name: "conv5_1/x2"
  type: "Convolution"
  bottom: "conv5_1/x1"
  top: "conv5_1/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/x2/scale"
  type: "Scale"
  bottom: "conv5_1/x2"
  top: "conv5_1/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu5_1/x2"
  type: "ReLU"
  bottom: "conv5_1/x2"
  top: "conv5_1/x2"
}
layer {
  name: "conv5_1/x3"
  type: "Convolution"
  bottom: "conv5_1/x2"
  top: "conv5_1/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 2048
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/x3/scale"
  type: "Scale"
  bottom: "conv5_1/x3"
  top: "conv5_1/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool5_1/gap"
  type: "Pooling"
  bottom: "conv5_1/x3"
  top: "pool5_1/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc5_1/sqz"
  type: "InnerProduct"
  bottom: "pool5_1/gap"
  top: "fc5_1/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu5_1/sqz"
  type: "ReLU"
  bottom: "fc5_1/sqz"
  top: "fc5_1/sqz"
}
layer {
  name: "fc5_1/exc"
  type: "InnerProduct"
  bottom: "fc5_1/sqz"
  top: "fc5_1/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm5_1/gate"
  type: "Sigmoid"
  bottom: "fc5_1/exc"
  top: "fc5_1/exc"
}
layer {
  name: "scale5_1"
  type: "Scale"
  bottom: "conv5_1/x3"
  bottom: "fc5_1/exc"
  top: "scale5_1"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_5_1"
  type: "Eltwise"
  bottom: "conv5_1/prj"
  bottom: "scale5_1"
  top: "block_5_1"
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "block_5_1"
  top: "block_5_1"
}
layer {
  name: "conv5_2/x1"
  type: "Convolution"
  bottom: "block_5_1"
  top: "conv5_2/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/x1/scale"
  type: "Scale"
  bottom: "conv5_2/x1"
  top: "conv5_2/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu5_2/x1"
  type: "ReLU"
  bottom: "conv5_2/x1"
  top: "conv5_2/x1"
}
layer {
  name: "conv5_2/x2"
  type: "Convolution"
  bottom: "conv5_2/x1"
  top: "conv5_2/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/x2/scale"
  type: "Scale"
  bottom: "conv5_2/x2"
  top: "conv5_2/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu5_2/x2"
  type: "ReLU"
  bottom: "conv5_2/x2"
  top: "conv5_2/x2"
}
layer {
  name: "conv5_2/x3"
  type: "Convolution"
  bottom: "conv5_2/x2"
  top: "conv5_2/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 2048
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/x3/scale"
  type: "Scale"
  bottom: "conv5_2/x3"
  top: "conv5_2/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool5_2/gap"
  type: "Pooling"
  bottom: "conv5_2/x3"
  top: "pool5_2/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc5_2/sqz"
  type: "InnerProduct"
  bottom: "pool5_2/gap"
  top: "fc5_2/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu5_2/sqz"
  type: "ReLU"
  bottom: "fc5_2/sqz"
  top: "fc5_2/sqz"
}
layer {
  name: "fc5_2/exc"
  type: "InnerProduct"
  bottom: "fc5_2/sqz"
  top: "fc5_2/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm5_2/gate"
  type: "Sigmoid"
  bottom: "fc5_2/exc"
  top: "fc5_2/exc"
}
layer {
  name: "scale5_2"
  type: "Scale"
  bottom: "conv5_2/x3"
  bottom: "fc5_2/exc"
  top: "scale5_2"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_5_2"
  type: "Eltwise"
  bottom: "block_5_1"
  bottom: "scale5_2"
  top: "block_5_2"
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "block_5_2"
  top: "block_5_2"
}
layer {
  name: "conv5_3/x1"
  type: "Convolution"
  bottom: "block_5_2"
  top: "conv5_3/x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/x1/scale"
  type: "Scale"
  bottom: "conv5_3/x1"
  top: "conv5_3/x1"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu5_3/x1"
  type: "ReLU"
  bottom: "conv5_3/x1"
  top: "conv5_3/x1"
}
layer {
  name: "conv5_3/x2"
  type: "Convolution"
  bottom: "conv5_3/x1"
  top: "conv5_3/x2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/x2/scale"
  type: "Scale"
  bottom: "conv5_3/x2"
  top: "conv5_3/x2"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "relu5_3/x2"
  type: "ReLU"
  bottom: "conv5_3/x2"
  top: "conv5_3/x2"
}
layer {
  name: "conv5_3/x3"
  type: "Convolution"
  bottom: "conv5_3/x2"
  top: "conv5_3/x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 2048
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/x3/scale"
  type: "Scale"
  bottom: "conv5_3/x3"
  top: "conv5_3/x3"
  scale_param {
    bias_term: true
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "pool5_3/gap"
  type: "Pooling"
  bottom: "conv5_3/x3"
  top: "pool5_3/gap"
  pooling_param {
    pool: AVE
    global_pooling: true
    engine: CAFFE
  }
}
layer {
  name: "fc5_3/sqz"
  type: "InnerProduct"
  bottom: "pool5_3/gap"
  top: "fc5_3/sqz"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu5_3/sqz"
  type: "ReLU"
  bottom: "fc5_3/sqz"
  top: "fc5_3/sqz"
}
layer {
  name: "fc5_3/exc"
  type: "InnerProduct"
  bottom: "fc5_3/sqz"
  top: "fc5_3/exc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "sigm5_3/gate"
  type: "Sigmoid"
  bottom: "fc5_3/exc"
  top: "fc5_3/exc"
}
layer {
  name: "scale5_3"
  type: "Scale"
  bottom: "conv5_3/x3"
  bottom: "fc5_3/exc"
  top: "scale5_3"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "block_5_3"
  type: "Eltwise"
  bottom: "block_5_2"
  bottom: "scale5_3"
  top: "block_5_3"
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "block_5_3"
  top: "block_5_3"
}

#========= RPN ============

#============== RCNN ===============

layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "block_5_3"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "msra"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "block_5_3"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "msra"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

################  output ################
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  propagate_down: 1
  propagate_down: 0
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}





